{
  "name": "lernish",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-navigation": "^4.0.10",
    "react-native-paper": "3.1.1",
    "react-native-screens": "^2.0.0-alpha.20",
    "react-navigation-stack": "2.0.15",
    "react-native-navigation": "4.5.3",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-safe-area-context": "^0.6.0",
    "@react-native-community/masked-view": "^0.1.1"
  }
}